# boggle-app

./: README.md  boggle.py  char_recognition.py  char_segmentation.py
BoggleBuddy/: import-summary.txt  settings.gradle
BoggleBuddy/app/: build.gradle  proguard-rules.pro
BoggleBuddy/app/release/: output.json
BoggleBuddy/app/src/androidTest/java/com/kenjimarshall/bogglebuddy/: ExampleInstrumentedTest.java
BoggleBuddy/app/src/main/: AndroidManifest.xml
BoggleBuddy/app/src/main/assets/: nwl2018.txt
BoggleBuddy/app/src/main/java/com/kenjimarshall/bogglebuddy/: Boggle.java  IntervalNode.java  MainActivity.java  Pair.java  SearchResultsActivity.java
BoggleBuddy/app/src/main/res/drawable/: ic_mw_logo.xml
BoggleBuddy/app/src/main/res/layout/: activity_main.xml  solution_list.xml
BoggleBuddy/app/src/main/res/menu/: options_menu.xml
BoggleBuddy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BoggleBuddy/app/src/test/java/com/kenjimarshall/bogglebuddy/: ExampleUnitTest.java
BoggleBuddy/gradle/wrapper/: gradle-wrapper.properties
BoggleBuddy/ocv/: build.gradle
graphics/: BoggleBuddy.ai  BoggleBuddyConcept.ai  feature_graphic.ai
python_scripts/: char_recognition.py
tesseract_training/: generate_tess_labels.sh  opencv_processandsave.py
tesseract_training/processed/: boggle.0.processed.box  boggle.2.processed.box  boggle.3.processed.box  boggle.4.processed.box  boggle.5.processed.box  boggle.6.processed.box
